asd/Harjotusty--master/BlackJack/GamePage.xaml

<Page
    x:Class="BlackJack.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MyGrid">

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Blackipöytä2.png"
                        AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Button x:Name="MenuButton" Content="Back To Menu"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="MenuButton_Click" Margin="30,34,0,0" 
                Height="55" Width="240" RenderTransformOrigin="0.5,0.5" 
                FontSize="25" FontFamily="Snap ITC" FontStyle="Italic" 
                Foreground="#FF175F17" 
                BorderBrush="Black" BorderThickness="6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gold"/>
                    <GradientStop Color="#FFF9E397" Offset="0.5"/>
                    <GradientStop Color="Gold" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="hitMeButton" Content="Hit"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="hitMeButton_Click" Margin="30,34,10,30" 
                Height="55" Width="240" RenderTransformOrigin="0.5,0.5" 
                FontSize="25" FontFamily="Snap ITC" FontStyle="Italic" 
                Foreground="#FF175F17" 
                BorderBrush="Black" BorderThickness="6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gold"/>
                    <GradientStop Color="#FFF9E397" Offset="0.5"/>
                    <GradientStop Color="Gold" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="standButton" Content="Stand"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="standButton_Click" Margin="300,34,10,30" 
                Height="55" Width="240" RenderTransformOrigin="0.5,0.5" 
                FontSize="25" FontFamily="Snap ITC" FontStyle="Italic" 
                Foreground="#FF175F17" 
                BorderBrush="Black" BorderThickness="6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gold"/>
                    <GradientStop Color="#FFF9E397" Offset="0.5"/>
                    <GradientStop Color="Gold" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="startButton" Content="Start"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="startButton_Click" Margin="570,34,10,30" 
                Height="55" Width="240" RenderTransformOrigin="0.5,0.5" 
                FontSize="25" FontFamily="Snap ITC" FontStyle="Italic" 
                Foreground="#FF175F17" 
                BorderBrush="Black" BorderThickness="6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gold"/>
                    <GradientStop Color="#FFF9E397" Offset="0.5"/>
                    <GradientStop Color="Gold" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Text="Player Score :"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="30,0,0,90" 
                Height="55" Width="240" RenderTransformOrigin="0.5,0.5" 
                FontSize="25" FontFamily="Snap ITC" FontStyle="Italic" 
                Foreground="Gold">
        </TextBlock>
        
        <TextBlock x:Name="playerScore" Text=""
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="250,0,0,90" 
                Height="55" Width="240" RenderTransformOrigin="0.5,0.5" 
                FontSize="25" FontFamily="Snap ITC" FontStyle="Italic" 
                Foreground="Gold">
        </TextBlock>
        <TextBlock Text="Dealer Score :"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="30,110,0,90" 
                Height="55" Width="240" RenderTransformOrigin="0.5,0.5" 
                FontSize="25" FontFamily="Snap ITC" FontStyle="Italic" 
                Foreground="Gold">
        </TextBlock>
        <!--Image x:Name="DrawDealerCardNotShown1" 
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Height="200" Width="1" Margin="0,34,56,0"/>
        <Image x:Name="DrawDealer1" 
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Height="200" Margin="0,34,220,0"/>
        <Image x:Name="PlayerCard1" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Height="200" Margin="34,0,0,160"/>
        <Image x:Name="DrawPlayerCard1" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Height="200" Margin="200,0,0,160"/>-->


        <TextBlock x:Name="dealerScore" Text=""
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="250,110,0,90" 
                Height="55" Width="240" RenderTransformOrigin="0.5,0.5" 
                FontSize="25" FontFamily="Snap ITC" FontStyle="Italic" 
                Foreground="Gold">
        </TextBlock>
        <TextBlock x:Name="resultLabel" Text="" VerticalAlignment="Center"
                   HorizontalAlignment="Center" TextAlignment="Center"
                   Height="100" Width="500" RenderTransformOrigin="0.5,0.5" 
                   FontSize="50" FontFamily="Snap ITC" FontStyle="Italic" 
                   Foreground="Gold">
        </TextBlock>
        
        <!--<Image Source="Assets/Blackipöytä2.png"
               Width="1280" Height="720"></Image>d-->
    </Grid>
</Page>
